{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fswiss\fcharset238\fprq2 Arial CE;}{\f62\fswiss\fcharset204\fprq2 Arial Cyr;}{\f64\fswiss\fcharset161\fprq2 Arial Greek;}
{\f65\fswiss\fcharset162\fprq2 Arial Tur;}{\f66\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f67\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f68\fswiss\fcharset186\fprq2 Arial Baltic;}{\f69\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f71\fmodern\fcharset238\fprq1 Courier New CE;}{\f72\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f74\fmodern\fcharset161\fprq1 Courier New Greek;}{\f75\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f76\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f77\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f78\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f79\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid23429 Normal;}{\s1\ql \li0\ri0\sa240\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1025 
\ltrch \b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid23429 heading 1;}{
\s2\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch \ab\ai\af1\afs28\alang1025 \ltrch \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid23429 heading 2;}{\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid23429 heading 3;}{\s4\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch 
\ab\af0\afs28\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid23429 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink58 \styrsid23429 Body Text;}{\*\cs16 
\additive \rtlch \af0 \ltrch \i \sbasedon10 \styrsid23429 Book Title;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid23429 Callout;}{\s18\qc \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext45 \styrsid23429 Copyright;}{\*\cs19 \additive \rtlch \af0 \ltrch \i \sbasedon10 \styrsid23429 Defined Word;}{\*\cs20 \additive \rtlch \ai\af0 \ltrch \i \sbasedon10 \styrsid23429 Emphasis;}{\*\cs21 \additive \rtlch \af0 \ltrch \f1\fs22 
\sbasedon10 \styrsid23429 File Name;}{\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid23429 footer;}{\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid23429 header;}{\*\cs24 \additive \rtlch \af0 \ltrch \ul\cf2 \sbasedon10 \styrsid23429 Hyperlink;}{
\s25\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \styrsid23429 Image Centered;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \styrsid23429 Image Left;}{
\s27\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \styrsid23429 Image Right;}{\*\cs28 \additive \rtlch 
\af0 \ltrch \b \sbasedon10 \styrsid23429 Keyboard;}{\s29\ql \fi-360\li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext29 \styrsid23429 List;}{\s30\ql \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext30 \styrsid23429 List 2;}{\s31\ql \fi-360\li1080\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext31 \styrsid23429 List 3;}{\s32\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext32 \styrsid23429 List Bullet;}{\s33\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext33 \styrsid23429 List Bullet 2;}{\s34\ql \fi-360\li1080\ri0\sa120\widctlpar
\jclisttab\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext34 \styrsid23429 List Bullet 3;}{\s35\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext35 \styrsid23429 List Continue;}{\s36\ql \li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext36 \styrsid23429 List Continue 2;}{\s37\ql \li1080\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext37 \styrsid23429 List Continue 3;}{\s38\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl3\adjustright\rin0\lin360\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext38 \slink59 \styrsid23429 List Procedure;}{\s39\ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl4\adjustright\rin0\lin720\itap0 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext39 \styrsid23429 List Procedure 2;}{\s40\ql \li0\ri0\sa120\keep\widctlpar\brdrt\brdrsh\brdrs\brdrw45\brsp60 \brdrl\brdrsh\brdrs\brdrw45\brsp60 
\brdrb\brdrsh\brdrs\brdrw45\brsp60 \brdrr\brdrsh\brdrs\brdrw45\brsp60 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext15 \styrsid23429 Note;}{\*\cs41 \additive \rtlch \af0 \ltrch \sbasedon10 \styrsid23429 page number;}{\*\cs42 \additive \rtlch \af0 \ltrch \i \sbasedon10 \styrsid23429 Placeholder;}{
\s43\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af2\afs20\alang1025 \ltrch \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \styrsid23429 Plain Text;}{
\s44\ql \li0\ri0\sl-120\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \styrsid23429 Space Half;}{
\s45\ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \styrsid23429 Space Single;}{
\s46\ql \li0\ri0\sl-14\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \styrsid23429 Space Zero;}{\*\cs47 
\additive \rtlch \ab\af0 \ltrch \b \sbasedon10 \styrsid23429 Strong;}{\*\cs48 \additive \rtlch \af0 \ltrch \i \sbasedon10 \styrsid23429 Style;}{\s49\qc \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch 
\af1\afs24\alang1025 \ltrch \b\fs48\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \styrsid23429 Subtitle;}{\*\ts50\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext50 \styrsid23429 Table Grid;}{
\s51\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \styrsid23429 Table Heading Row;}{
\s52\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \styrsid23429 Table Row;}{
\s53\qc \li0\ri0\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1025 \ltrch \b\fs96\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \styrsid23429 Title;}{
\s54\ql \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid23429 toc 1;}{\*\cs55 
\additive \rtlch \af0 \ltrch \b \sbasedon10 \styrsid23429 Typed Text;}{\*\cs56 \additive \rtlch \af0 \ltrch \b\f1\fs22 \sbasedon10 \styrsid23429 User Interface;}{\*\cs57 \additive \rtlch \af0 \ltrch \b \sbasedon10 \styrsid23429 Vernacular Word;}{\*\cs58 
\additive \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \styrsid16064353 Body Text Char;}{\*\cs59 \additive \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon58 \slink38 \styrsid16064353 List Procedure Char;}}{\*\listtable{\list\listtemplateid-1622606056\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1499625642\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1303206894\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid749778236\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid858320784\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}
{\list\listtemplateid1780241652\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listname ;}\listid-127}{\list\listtemplateid-316793398\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1870750528\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-684819992\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1723718396\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-232766030\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1208641706}{\list\listtemplateid1670686514{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch 
\hres0\chhres0 \s1}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 \s2}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 \s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \hres0\chhres0 \s38\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch \af0 \ltrch \hres0\chhres0 \s39\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch \af0 \ltrch \hres0\chhres0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch 
\af0 \ltrch \hres0\chhres0 }{\listname Heading123_ListProcedure2;}\listid1711219150}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-126\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}
{\listoverride\listid-126\listoverridecount0\ls9}{\listoverride\listid-127\listoverridecount0\ls10}{\listoverride\listid-128\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-129\listoverridecount0\ls13}
{\listoverride\listid-130\listoverridecount0\ls14}{\listoverride\listid-131\listoverridecount0\ls15}{\listoverride\listid-132\listoverridecount0\ls16}{\listoverride\listid1711219150\listoverridecount0\ls17}{\listoverride\listid1208641706
\listoverridecount0\ls18}}{\*\rsidtbl \rsid23429\rsid353752\rsid740506\rsid2167690\rsid2635766\rsid2905763\rsid3955787\rsid4604861\rsid6307242\rsid6836984\rsid7103870\rsid7156275\rsid7276993\rsid7735673\rsid8474251\rsid8920845\rsid8927933\rsid9004935
\rsid11086638\rsid11428144\rsid11957457\rsid12481392\rsid12671789\rsid14363247\rsid14686194\rsid16064353}{\*\generator Microsoft Word 10.0.6829;}{\info{\title Building Speech Analyzer}{\author SIL International}{\operator jaars workstation}
{\creatim\yr2007\mo8\dy29\hr11\min39}{\revtim\yr2007\mo8\dy29\hr15\min8}{\version7}{\edmins24}{\nofpages2}{\nofwords302}{\nofchars1723}{\*\company SIL International}{\nofcharsws2021}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot23429 \fet0{\*\wgrffmtfilter 013f}{\*\template 
T:\\Training\\Templates\\Instructional Content\\Instructional Content 2005.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\s51\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid3955787 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\s51\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid3955787 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\s51\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid3955787 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\s51\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid3955787 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid23429\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid11957457 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid7156275\charrsid7735673  STYLEREF "Heading 1" \\* MERGEFORMAT }}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11957457 Building 
Speech Analyzer}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid7156275\charrsid7735673 \tab }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid7156275\charrsid7735673  PAGE }}{\fldrslt {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\insrsid11957457 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid23429\charrsid7735673 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid11957457 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid23429  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid6836984 Simple Document.doc}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid7156275 \tab Edited on }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid7103870  SAVE}{\rtlch \af0 \ltrch \insrsid23429 DATE  \\* MERGEFORMAT }}{\fldrslt {\rtlch \af0 \ltrch 
\lang1024\langfe1024\noproof\insrsid11957457 8/29/2007 3:07 PM}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid23429 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid11957457 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid23429  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11957457 Build Instructions.rtf}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid7156275 \tab Edited on }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid23429  }{\rtlch \af0 \ltrch \insrsid2905763 SAVE}{\rtlch \af0 \ltrch \insrsid23429 DATE  \\* MERGEFORMAT }}{\fldrslt {
\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid11957457 8/29/2007 3:07 PM}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch \af0 \ltrch \insrsid23429 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\tab}\pard\plain \ltrpar
\s1\ql \li0\ri0\sa240\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls17\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16064353 \rtlch \ab\af1\afs32\alang1025 \ltrch \b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
{\rtlch \af1 \ltrch \insrsid16064353\charrsid16064353 Build}{\rtlch \af1 \ltrch \insrsid16064353 ing}{\rtlch \af1 \ltrch \insrsid16064353\charrsid16064353  Speech Analyzer}{\rtlch \af1 \ltrch \insrsid23429 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7735673 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid16064353 This document contains a description of the build process for Speech Analyzer.}{\rtlch \af0 \ltrch \insrsid7735673\charrsid7735673 
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7735673 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid16064353 Software Requirements}{\rtlch \af1 \ltrch \insrsid23429 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid16064353 Building Speech Analyzer requires the following software to be installed:}{\rtlch \af0 \ltrch \insrsid16064353\charrsid16064353 
\par {\pntext\pard\plain\ltrpar \s32 \rtlch \af0 \ltrch \f3\insrsid16064353 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid16064353 Microsoft Visual Studio 6.0 with Service Pack 6.
\par {\pntext\pard\plain\ltrpar \s32 \rtlch \af0 \ltrch \f3\insrsid16064353 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s32\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid16064353 {\rtlch \af0 \ltrch \insrsid16064353 Microsoft Visual Studio 2005.
\par {\pntext\pard\plain\ltrpar \s32 \rtlch \af0 \ltrch \f3\insrsid16064353 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s32\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid16064353 {\rtlch \af0 \ltrch \insrsid16064353 TortoiseSVN (download from }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid11086638 
 HYPERLINK "http://tortoisesvn.tigris.org" }{\rtlch \af0 \ltrch \insrsid353752 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f0074006f00720074006f00690073006500730076006e002e007400690067007200690073002e006f00720067002f00000000}}}{\fldrslt {\rtlch \af0 \ltrch 
\cs24\ul\cf2\insrsid16064353\charrsid11086638 http://tortoisesvn.tigris.org}}}\sectd \ltrsect\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid23429\sftnbj {\rtlch \af0 \ltrch \insrsid16064353 )}{\rtlch \af0 \ltrch \insrsid23429 
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7735673 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid11086638 Build}{\rtlch \af1 \ltrch \insrsid7735673  Procedure
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid16064353\charrsid16064353 To build Speech Analyzer, do the following:
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s38\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl3\adjustright\rin0\lin360\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid16064353 
In Windows Explorer, create a folder called }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 SpeechAnalyzer}{\rtlch \af0 \ltrch \insrsid16064353 .
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid11086638 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s38\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl3\adjustright\rin0\lin360\itap0\pararsid11086638 {\rtlch \af0 \ltrch \insrsid11086638 Create a folder called }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid11086638\charrsid2167690 Trunk}{\rtlch 
\af0 \ltrch \insrsid11086638  under }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid11086638\charrsid2167690 SpeechAnalyzer}{\rtlch \af0 \ltrch \insrsid11086638 .
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s38\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl3\adjustright\rin0\lin360\itap0\pararsid16064353 {\rtlch \af0 \ltrch \insrsid16064353 Right-click }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 SpeechAnalyzer\\Trunk}{
\rtlch \af0 \ltrch \insrsid16064353  and click }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 SVN Checkout}{\rtlch \af0 \ltrch \insrsid16064353 .
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 4.\tab}Under }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 URL of Repository}{\rtlch \ab\af0 \ltrch 
\b\insrsid16064353\charrsid9004935  }{\rtlch \af0 \ltrch \insrsid16064353 type }{\rtlch \af0 \ltrch \insrsid16064353\charrsid9004935 https://svn.sil.org/langsw/SpeechAnalyzer/Trunk}{\rtlch \af0 \ltrch \insrsid16064353 .
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 5.\tab}Click }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 OK}{\rtlch \af0 \ltrch \insrsid16064353 .
\par }\pard\plain \ltrpar\s35\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid16064353 The Checkout process will run for several minutes, depending on internet connection speed, etc.
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \ltrpar\s38\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl3\adjustright\rin0\lin360\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid16064353 Navigate to }{
\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 SpeechAnalyzer\\Trunk\\Src}{\rtlch \af0 \ltrch \insrsid16064353 .
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 7.\tab}Double-click }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 SaC#Projects.sln}{\rtlch \af0 \ltrch \insrsid16064353 .
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 8.\tab}On the }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 Build}{\rtlch \af0 \ltrch \insrsid16064353  menu, click }{\rtlch \af0 
\ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 Build Solution}{\rtlch \af0 \ltrch \insrsid16064353  or press }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 F6}{\rtlch \af0 \ltrch \insrsid16064353 .
\par }\pard\plain \ltrpar\s35\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid16064353 Visual Studio builds }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 SpeechToolsUtils.csproj}{\rtlch \af0 \ltrch \insrsid16064353 , }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 ST_Audio.csproj}{
\rtlch \af0 \ltrch \insrsid16064353 , }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 yeti.mmedia.csproj}{\rtlch \af0 \ltrch \insrsid16064353 , and }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 yeti.wmfsdk.csproj}{
\rtlch \af0 \ltrch \insrsid16064353 .
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard\plain \ltrpar\s38\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl3\adjustright\rin0\lin360\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid16064353 Navigate to }{
\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 SpeechAnalyzer\\Trunk\\Src\\SaExe}{\rtlch \af0 \ltrch \insrsid16064353 .
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 10.\tab}Right-click }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 SaUnicode.dsw}{\rtlch \af0 \ltrch \insrsid16064353  and click }{\rtlch 
\af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 Properties}{\rtlch \af0 \ltrch \insrsid16064353 .
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 11.\tab}Click }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 Change}{\rtlch \af0 \ltrch \insrsid16064353 .
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 12.\tab}Click }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 Microsoft (R) Developer Studio}{\rtlch \af0 \ltrch \insrsid16064353 .

\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 13.\tab}Click }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 OK}{\rtlch \af0 \ltrch \insrsid16064353  twice.
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 14.\tab}Double-click }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 SaUnicode.dsw}{\rtlch \af0 \ltrch \insrsid16064353 .
\par }\pard\plain \ltrpar\s35\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid16064353 Visual Studio 6 opens with }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 SaUnicode.dsw}{\rtlch \af0 \ltrch \insrsid16064353  loaded.
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353\charrsid16064353 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard\plain \ltrpar\s38\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl3\adjustright\rin0\lin360\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid16064353\charrsid16064353 
On the }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid2167690 Build}{\rtlch \af0 \ltrch \insrsid16064353\charrsid16064353  menu click }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid2167690 Set Active Configuration}{\rtlch \af0 
\ltrch \insrsid16064353\charrsid16064353 .}{\rtlch \af0 \ltrch \insrsid16064353 
\par }\pard\plain \ltrpar\s35\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid16064353 The }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid2167690 Set Active Project Configuration}{\rtlch \af0 \ltrch \insrsid16064353  dialog appears.
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard\plain \ltrpar\s38\ql \fi-360\li360\ri0\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl3\adjustright\rin0\lin360\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid16064353 Click either }{
\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid2167690 SaUnicode - Win32 Release}{\rtlch \af0 \ltrch \insrsid16064353  or }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid2167690 SaUnicode - Win32 Debug}{\rtlch \af0 \ltrch 
\insrsid16064353 .
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 17.\tab}Click }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 OK}{\rtlch \af0 \ltrch \insrsid16064353 .
\par {\listtext\pard\plain\ltrpar \s38 \rtlch \af0 \ltrch \insrsid16064353 \hich\af0\dbch\af0\loch\f0 18.\tab}On the }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 Build}{\rtlch \af0 \ltrch \insrsid16064353  menu, click }{\rtlch \af0 
\ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 Build SA.exe}{\rtlch \af0 \ltrch \insrsid16064353  or press }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid11428144 F7}{\rtlch \af0 \ltrch \insrsid16064353 .
\par }\pard\plain \ltrpar\s35\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16064353 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid16064353 The build process begins.
\par When the build succeeds it will say }{\rtlch \af0 \ltrch \cs56\b\f1\fs22\insrsid16064353\charrsid2167690 SA.exe - 0 error(s), 0 warning(s)}{\rtlch \af0 \ltrch \insrsid16064353  at the bottom of the}{\rtlch \af0 \ltrch \insrsid2167690  }{\rtlch \af0 
\ltrch \insrsid16064353 
\par }{\rtlch \af0 \ltrch \insrsid16064353\charrsid2635766 pane}{\rtlch \af0 \ltrch \insrsid16064353  (there may be several warnings, but that is OK).}{\rtlch \af0 \ltrch \insrsid23429 
\par }\pard \ltrpar\s35\ql \li360\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14363247 {\rtlch \af0 \ltrch \insrsid14363247 Outputs (}{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid14363247\charrsid2167690 SA.exe}{
\rtlch \af0 \ltrch \insrsid14363247 , }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid14363247\charrsid2167690 SA_ENU.dll}{\rtlch \af0 \ltrch \insrsid14363247 , etc.) are built in }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid14363247\charrsid2167690 SpeechAnalyzer
\\Trunk\\Output}{\rtlch \af0 \ltrch \insrsid14363247 .}{\rtlch \af0 \ltrch \insrsid14363247\charrsid14363247 
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls17\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16064353 \rtlch \ab\af1\afs26\alang1025 \ltrch 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\rtlch \af1 \ltrch \insrsid16064353 Notes
\par {\pntext\pard\plain\ltrpar \s32 \rtlch \af0 \ltrch \f3\insrsid16064353\charrsid16064353 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid2167690 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch 
\insrsid16064353\charrsid16064353 If changes are made to the SpeechToolsUtils COM interfaces, }{\rtlch \af0 \ltrch \insrsid14686194 copy }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 SpeechToolsUtils.tlb}{\rtlch \af0 \ltrch 
\insrsid16064353\charrsid16064353  from }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 Trunk\\Output\\Release}{\rtlch \af0 \ltrch \insrsid16064353\charrsid16064353  (or }{\rtlch \af0 \ltrch 
\cs21\f1\fs22\insrsid16064353\charrsid2167690 Debug}{\rtlch \af0 \ltrch \insrsid16064353\charrsid16064353 ) to }{\rtlch \af0 \ltrch \cs21\f1\fs22\insrsid16064353\charrsid2167690 Trunk\\Src\\SaExe}{\rtlch \af0 \ltrch \insrsid16064353\charrsid16064353  }{
\rtlch \af0 \ltrch \insrsid14686194 to avoid build errors}{\rtlch \af0 \ltrch \insrsid16064353\charrsid16064353 .}{\rtlch \af0 \ltrch \insrsid16064353 
\par {\pntext\pard\plain\ltrpar \s32 \rtlch \af0 \ltrch \f3\insrsid14686194 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s32\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0\pararsid14686194 {\rtlch \af0 \ltrch \insrsid14686194 The SA Builder project (C++) is located in }{\rtlch \af0 \ltrch 
\cs21\f1\fs22\insrsid14686194\charrsid2167690 Trunk\\Lib\\SaBuilder}{\rtlch \af0 \ltrch \insrsid14686194 . This can be used to automate the build process.}{\rtlch \af0 \ltrch \insrsid14686194\charrsid16064353 
\par }}