<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDialog" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAyCkAQMCYAQgEDAIAgBTFACADAUAgBAoQAAFABiA=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 10.0\vc\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgExportSFM" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AAAKg0IAIIOAKA4FDasQUABGACCAADA4kBIACgE5MY=</HashCode>
      <FileName>DlgExportSFM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgExportFW" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAClCGEIAABAgAECcJCgAAAANACAAIQEgEAAAAAAAIA=</HashCode>
      <FileName>DlgExportFW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgExportXML" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YgAAKw8IAIIMAKCoFDasRUABGACAAADA4kBIAAgEoMY=</HashCode>
      <FileName>DlgExportXML.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgExportTable" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAARKAEAAIQIBEAABDDFAIABEAQAAAAABADQAA0QoEI=</HashCode>
      <FileName>DlgExportTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>