<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFormantChart" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAIAAAgAAQAAUQAAAEAEgAAAEAAAAAAAABAACCAA=</HashCode>
      <FileName>Sa_gz3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMultiPlotWnd" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAIgIABCAAAABIAAAAAAAAAARAAAAAM=</HashCode>
      <FileName>SA_MPLOT.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlot3dPitch" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAAgAAEABAAAAgCCAAAAAAAAICAAAAAEA=</HashCode>
      <FileName>sa_g_3dPitch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotBlank" Collapsed="true">
    <Position X="34.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAEAAAAAAA=</HashCode>
      <FileName>SA_G_SPE.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotChange" Collapsed="true">
    <Position X="45.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAEAAAAAAAAACBAAAAAAAAIAA=</HashCode>
      <FileName>SA_G_Cha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotCustomPitch" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIIAAAABAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SA_G_CPi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotDurations" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAABAEAAAAAAAAAAAABAAAAAAIAg=</HashCode>
      <FileName>SA_G_DUR.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotGlottis" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAABAEAAAAAAAAAAAAAAAAAAQIAA=</HashCode>
      <FileName>SA_G_GLO.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotGrappl" Collapsed="true">
    <Position X="36.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAAAAABAEAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SA_G_GRA.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotLoudness" Collapsed="true">
    <Position X="47.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABBEAAAAAAAAAAAAAAIAAAAIAA=</HashCode>
      <FileName>SA_G_LOU.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotMagnitude" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAQAAIAQ=</HashCode>
      <FileName>Sa_g_mag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotMelogram" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACEBgEAAAAAgABIAAAgAAAAAAAAA=</HashCode>
      <FileName>sa_g_mel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotPitch" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAABAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SA_G_PIT.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotPOA" Collapsed="true">
    <Position X="38.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAQBAEAABAEAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>sa_g_poa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotRatio" Collapsed="true">
    <Position X="50" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SA_G_RAT.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotRawData" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAIAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>SA_G_RAW.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotSmoothedPitch" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SA_G_SPI.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotSpectrogram" Collapsed="true">
    <Position X="29.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAABCAAEAAEAFACEEBAUAAACCAgAAEABAICAAAAYAA=</HashCode>
      <FileName>SA_G_SPG.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotSpectrum" Collapsed="true">
    <Position X="41" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAAAABAEAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>SA_G_SPU.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotStaff" Collapsed="true">
    <Position X="52.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAABkAABAggEAoBAkgIAyCACEAABIAgACAADQoA=</HashCode>
      <FileName>sa_g_stf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotTonalWeightChart" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAACAAAAAABgEAAACAgAAACAAAAAAAAAAIA=</HashCode>
      <FileName>SA_G_TWC.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotWavelet" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAABQhBAAAACCAAAAAAIAICAAAAAAA=</HashCode>
      <FileName>sa_g_wavelet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotZCross" Collapsed="true">
    <Position X="32" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAABAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SA_G_ZCR.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CZPlotPolar" Collapsed="true">
    <Position X="43.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAAAAAJCACAAACAAAAACAAAAAAAQABQ=</HashCode>
      <FileName>sa_gZpol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlotWnd" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>c8a1SGliwgUWQBAsiYFu0UEgpTgYQbKDMFIggywaeUA=</HashCode>
      <FileName>Sa_plot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>