<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CProcess3dPitch" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAQAEAAAAAgAAAAAAAAAEgAAAAAAAAAAAAgA=</HashCode>
      <FileName>process\sa_p_3dpitch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessAreaData" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAgAAAAAUABAAAAAAAAAAAAACAAAAAAAAAAQA=</HashCode>
      <FileName>process\process.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessChange" Collapsed="true">
    <Position X="25.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAQAAAEAAEAwAAEoAEQAAAgAAQIAAAAAAAAEA=</HashCode>
      <FileName>process\sa_p_cha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessCustomPitch" Collapsed="true">
    <Position X="36.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgAQAAAAAAAAAAAAgCAAAAEAAAA=</HashCode>
      <FileName>process\sa_p_cpi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessDoc" Collapsed="true">
    <Position X="47.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAgAAAAAAAgAAAAAAAABAEAAAAAAAAAAIAAA=</HashCode>
      <FileName>process\sa_p_doc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessDurations" Collapsed="true">
    <Position X="59" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgBACACAAgAAAACAAQAAAAAAAAAAIAIAQAA=</HashCode>
      <FileName>process\sa_p_dur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessFormants" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAARIAAIUCBCACAkAAAAAAaABgABQRIgAgAAEAhAY=</HashCode>
      <FileName>process\sa_p_fmt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessFormantTracker" Collapsed="true">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAAAAAAAABgAAACAQAAAAAAAACIAAAIAAAEA=</HashCode>
      <FileName>process\FormantTracker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessFragments" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQABAAAFgAAAAAABAAAAAAAQBAAAAAAIBg=</HashCode>
      <FileName>process\sa_p_fra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessGlottis" Collapsed="true">
    <Position X="38.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>process\sa_p_glo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessGrappl" Collapsed="true">
    <Position X="50" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAGAAAAAAAAgAAAAAACAABAAAAoAAAABEAAAA=</HashCode>
      <FileName>process\sa_p_gra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessIIRFilter" Collapsed="true">
    <Position X="61.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEARAQIAEFAAQIAgBAIAAAEYAAAAAAAghAAAAAAAA=</HashCode>
      <FileName>Process\Butterworth.H</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessInstantaneousPower" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>process\sa_p_instantaneouspower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessLoudness" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>process\sa_p_lou.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessMelogram" Collapsed="true">
    <Position X="29.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgCCAAAAAAAAgAAEAAAAAAAAAAAgAAAAAEAAIA=</HashCode>
      <FileName>process\sa_p_mel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessPitch" Collapsed="true">
    <Position X="41" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAQAAAAAAgAAAAAAAAAAAAAAgAABAAEAAAA=</HashCode>
      <FileName>process\sa_p_pit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessPOA" Collapsed="true">
    <Position X="52.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgAAAAAAAQAgAAAAIAIAAAAAAAA=</HashCode>
      <FileName>process\sa_p_poa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessRatio" Collapsed="true">
    <Position X="63.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>process\sa_p_rat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessRaw" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>process\sa_p_raw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessSmoothedPitch" Collapsed="true">
    <Position X="20.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBCAAAAAAAAgAAAAAAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>process\sa_p_spi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessSmoothLoudness" Collapsed="true">
    <Position X="32" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAEAAAAAAACAAAkAAAAAgAASBAAAgIAAAEAAAAEA=</HashCode>
      <FileName>process\sa_p_lou.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessSpectroFormants" Collapsed="true">
    <Position X="43.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAAAgAAAAAAAQAAAAAACQIAAAAAAAA=</HashCode>
      <FileName>process\sa_p_sfmt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessSpectrum" Collapsed="true">
    <Position X="54.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIAgAABQAAAEEgIAAAAACQQAQBABKAAAAQUAhAE=</HashCode>
      <FileName>process\sa_p_spu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessTonalWeightChart" Collapsed="true">
    <Position X="65.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAgAAEAAAiIAQEBABAgAAAAEAEAA=</HashCode>
      <FileName>process\sa_p_twc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessWaveformGenerator" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>WaveformGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessWavelet" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAECAEBAAA=</HashCode>
      <FileName>process\sa_p_wavelet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessWbEcho" Collapsed="true">
    <Position X="34.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAgAAAAAAQAEAAAAAAEAAAAABAAg=</HashCode>
      <FileName>process\sa_w_rev.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessWbEquation" Collapsed="true">
    <Position X="45.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAEgBAAAAAQAAAgAAAAEAAAAAAAAA=</HashCode>
      <FileName>process\sa_w_equ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessWbReverb" Collapsed="true">
    <Position X="56.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAACAAAAAAAgAAAAABQAAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>process\sa_w_rev.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcessZCross" Collapsed="true">
    <Position X="68" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>process\sa_p_zcr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSegment" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABIDmA4SAhgFQwNAkSEBACAAaBAKhoAmgBIAkpAAgw=</HashCode>
      <FileName>Segment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcess" Collapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JSBAAAAIAKBAIAAAMgAiwwAERQZANBAALEALAIGmCRo=</HashCode>
      <FileName>process\process.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>