<?xml version="1.0" encoding="utf-8"?>
<SaAudioDocument DocVersion="2" MD5HashCode="D90FADAE-E2E8-D6B8-F5C6-BFED8A53CA17">
  <SpeakerName />
  <SpeakerGender>M</SpeakerGender>
  <EthnologueId>eng</EthnologueId>
  <Region />
  <Country />
  <Family />
  <LanguageName>English</LanguageName>
  <Dialect />
  <NoteBookReference />
  <FreeFormTranslation>color</FreeFormTranslation>
  <Transcriber />
  <SADescription>Used in the Speech Analyzer training course.</SADescription>
  <SAFlags>0</SAFlags>
  <RecordFileFormat>1</RecordFileFormat>
  <RecordTimeStamp>1180636375</RecordTimeStamp>
  <RecordBandWidth>11025</RecordBandWidth>
  <RecordSampleSize>16</RecordSampleSize>
  <SignalMax>0</SignalMax>
  <SignalMin>0</SignalMin>
  <SignalBandWidth>11025</SignalBandWidth>
  <SignalEffSampSize>16</SignalEffSampSize>
  <CalcFreqLow>40</CalcFreqLow>
  <CalcFreqHigh>500</CalcFreqHigh>
  <CalcVoicingThd>10240</CalcVoicingThd>
  <CalcPercntChng>32</CalcPercntChng>
  <CalcGrpSize>6</CalcGrpSize>
  <CalcIntrpGap>7</CalcIntrpGap>
  <Segments />
  <MusicSegments />
</SaAudioDocument>