<?xml version="1.0" encoding="utf-8"?>
<SaAudioDocument DocVersion="2" MD5HashCode="0615668A-406C-A26A-F5F8-8D64812E7889">
  <SpeakerName>Rowland Senyo Brese</SpeakerName>
  <SpeakerGender>M</SpeakerGender>
  <EthnologueId>tcd</EthnologueId>
  <Region>East central</Region>
  <Country>Ghana</Country>
  <Family>Avatime-Nyangbo</Family>
  <LanguageName>Tafi</LanguageName>
  <Dialect />
  <NoteBookReference />
  <FreeFormTranslation>Chin</FreeFormTranslation>
  <Transcriber>Rod Casali</Transcriber>
  <SADescription />
  <SAFlags>0</SAFlags>
  <RecordFileFormat>1</RecordFileFormat>
  <RecordTimeStamp>1171568780</RecordTimeStamp>
  <RecordBandWidth>24000</RecordBandWidth>
  <RecordSampleSize>16</RecordSampleSize>
  <SignalMax>0</SignalMax>
  <SignalMin>0</SignalMin>
  <SignalBandWidth>24000</SignalBandWidth>
  <SignalEffSampSize>16</SignalEffSampSize>
  <CalcFreqLow>40</CalcFreqLow>
  <CalcFreqHigh>500</CalcFreqHigh>
  <CalcVoicingThd>10240</CalcVoicingThd>
  <CalcPercntChng>32</CalcPercntChng>
  <CalcGrpSize>6</CalcGrpSize>
  <CalcIntrpGap>7</CalcIntrpGap>
  <Segments>
    <SegmentData IsBookmark="false" Offset="0.078083333333333338" Duration="0.029125" MarkDuration="0.7454375">
      <Phonetic>k</Phonetic>
      <Gloss>chin</Gloss>
    </SegmentData>
    <SegmentData IsBookmark="false" Offset="0.10722916666666667" Duration="0.079458333333333339" MarkDuration="0">
      <Phonetic>a</Phonetic>
    </SegmentData>
    <SegmentData IsBookmark="false" Offset="0.18670833333333334" Duration="0.17470833333333333" MarkDuration="0">
      <Phonetic>k</Phonetic>
    </SegmentData>
    <SegmentData IsBookmark="false" Offset="0.3614375" Duration="0.050125" MarkDuration="0">
      <Phonetic>w</Phonetic>
    </SegmentData>
    <SegmentData IsBookmark="false" Offset="0.41158333333333336" Duration="0.1214375" MarkDuration="0">
      <Phonetic>ɛ</Phonetic>
    </SegmentData>
    <SegmentData IsBookmark="false" Offset="0.53304166666666664" Duration="0.19991666666666666" MarkDuration="0">
      <Phonetic>s</Phonetic>
    </SegmentData>
    <SegmentData IsBookmark="false" Offset="0.73297916666666663" Duration="0.090541666666666673" MarkDuration="0">
      <Phonetic>ɪ</Phonetic>
    </SegmentData>
  </Segments>
  <MusicSegments />
</SaAudioDocument>