<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CReferenceSegment" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAIAAAAAACAAAAAAAAQAAAAAAAAJAAAA=</HashCode>
      <FileName>ReferenceSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextSegment" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAAAQAAAAQAEEQAAAAIAAAA=</HashCode>
      <FileName>TextSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDependentSegment" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAAAABADAAAAAAAAAAAEAAAgCIAAAA=</HashCode>
      <FileName>DependentSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPhonemicSegment" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PhonemicSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPhoneticSegment" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIgACBAAAABCAAAAAIAAAAEBAAAA=</HashCode>
      <FileName>PhoneticSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIndependentSegment" Collapsed="true">
    <Position X="8.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAEQAAAAJAAAA=</HashCode>
      <FileName>IndependentSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSegment" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAJJDmg6GBBgFggJIqSGBgIAALDQORISmiBIAkpAgiQ=</HashCode>
      <FileName>Segment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMusicPhraseSegment" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAABAAAA=</HashCode>
      <FileName>MusicPhraseSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGlossSegment" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAgAABAAAADCAAAAAIAAAAABAgAA=</HashCode>
      <FileName>GlossSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGlossNatSegment" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAACAAAAAAIAQAAAAAAAAJAAAA=</HashCode>
      <FileName>GlossNatSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CToneSegment" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAA=</HashCode>
      <FileName>ToneSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COrthographicSegment" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAA=</HashCode>
      <FileName>OrthoSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>