<?xml version="1.0" encoding="utf-8"?>
<SaAudioDocument DocVersion="2" MD5HashCode="CA680E03-744C-A9AE-E4F9-23E37EEAF4EE">
  <SpeakerGender> </SpeakerGender>
  <SAFlags>32</SAFlags>
  <RecordFileFormat>1</RecordFileFormat>
  <RecordTimeStamp>1020108311</RecordTimeStamp>
  <RecordBandWidth>10955</RecordBandWidth>
  <RecordSampleSize>16</RecordSampleSize>
  <SignalMax>0</SignalMax>
  <SignalMin>0</SignalMin>
  <SignalBandWidth>10955</SignalBandWidth>
  <SignalEffSampSize>16</SignalEffSampSize>
  <CalcFreqLow>40</CalcFreqLow>
  <CalcFreqHigh>500</CalcFreqHigh>
  <CalcVoicingThd>8192</CalcVoicingThd>
  <CalcPercntChng>10</CalcPercntChng>
  <CalcGrpSize>6</CalcGrpSize>
  <CalcIntrpGap>7</CalcIntrpGap>
  <Segments />
  <MusicSegments />
</SaAudioDocument>