<?xml version="1.0" encoding="utf-8"?>
<SaAudioDocument DocVersion="2" MD5HashCode="6EDE2238-DAE4-6502-EC30-886D11ACB922">
  <SpeakerName />
  <SpeakerGender> </SpeakerGender>
  <EthnologueId>???</EthnologueId>
  <Region />
  <Country />
  <Family />
  <LanguageName />
  <Dialect />
  <NoteBookReference />
  <FreeFormTranslation />
  <Transcriber />
  <SADescription />
  <SAFlags>32</SAFlags>
  <RecordFileFormat>1</RecordFileFormat>
  <RecordTimeStamp>1319614626</RecordTimeStamp>
  <RecordBandWidth>10955</RecordBandWidth>
  <RecordSampleSize>16</RecordSampleSize>
  <SignalMax>0</SignalMax>
  <SignalMin>0</SignalMin>
  <SignalBandWidth>10955</SignalBandWidth>
  <SignalEffSampSize>16</SignalEffSampSize>
  <CalcFreqLow>40</CalcFreqLow>
  <CalcFreqHigh>500</CalcFreqHigh>
  <CalcVoicingThd>8192</CalcVoicingThd>
  <CalcPercntChng>10</CalcPercntChng>
  <CalcGrpSize>6</CalcGrpSize>
  <CalcIntrpGap>7</CalcIntrpGap>
  <Segments>
    <SegmentData IsBookmark="false" Offset="0.59845804988662132" Duration="0.55528344671201812" MarkDuration="0.55528344671201812">
      <Phonetic>onee</Phonetic>
      <Gloss>one</Gloss>
      <Reference>1</Reference>
    </SegmentData>
    <SegmentData IsBookmark="false" Offset="1.5470294784580498" Duration="0.58353741496598643" MarkDuration="0.58353741496598643">
      <Phonetic>too</Phonetic>
      <Gloss>two</Gloss>
      <Reference>2</Reference>
    </SegmentData>
    <SegmentData IsBookmark="false" Offset="2.5755102040816324" Duration="0.6500680272108843" MarkDuration="0.6500680272108843">
      <Phonetic>tre</Phonetic>
      <Gloss>three</Gloss>
      <Reference>3</Reference>
    </SegmentData>
    <SegmentData IsBookmark="false" Offset="3.6265306122448981" Duration="0.44798185941043084" MarkDuration="0.44798185941043084">
      <Phonetic>for</Phonetic>
      <Gloss>four</Gloss>
      <Reference>4</Reference>
    </SegmentData>
  </Segments>
  <MusicSegments />
</SaAudioDocument>