Acceptable data formats:
------------------------

{Number-Tab-Symbol-Word}

1	*	sky
2	*	sun
3	*	moon
4	*	spider web
5	*	star

=========================================

{Number-Tab-Symbol-Word}

1	?		sky
2	•		sun
3	•		moon
4	•		spider web 
5	•		star

=========================================

{Number-Tab-Word}

1	sky
2	sun
3	moon
4	spider web
5	star

=========================================

{Number-Space-Word}

1 sky
2 sun
3 moon
4 spider web
5 star

=========================================

{Number-Symbol-Tab-Word}

1.	sky
2.	sun
3.	moon
4.	spider web
5.	star

=========================================

{Number-Symbol-Space-Word}

1. sky
2. sun
3. moon
4. spider web
5. star

=========================================

{Word-Symbol-Space}

sky, sun, moon, spider web, star

=========================================

{Word-Space}

sky sun moon spider_web star

=========================================

{Symbol-Space-Word}

# sky # sun # moon # spider web # star

=========================================

{SFM Marker-Space-Data-Data-...}

\ref 1 2 3 4 5
\gl sky sun moon spider_web star

=========================================

{SFM Marker-Space-Data}

\ref 1
\gl sky

\ref 2
\gl sun

\ref 3
\gl moon

\ref 4
\gl spider web

\ref 5
\gl star















