1	sky
2	sun
3	moon
4	star
5	cloud
6	mist
7	rain
8	rainbow
9	lightning
10	thunder
11	shadow
12	night
13	day
14	morning
15	noon
16	yesterday
17	tomorrow
18	year
19	east
20	west
21	north
22	south
23	water
24	river
25	sea
26	earth, soil
27	mud
28	dust
29	stone
30	sand
31	lime (for betel chew)
32	gold
33	silver
34	iron
35	mountain
36	cave
37	forest
38	tree
39	branch
40	tree bark
41	thorn
42	root
43	leaf
44	flower
45	fruit
46	seed
47	grass
48	bamboo
49	bamboo shoot
50	mushroom
51	cane/rattan
52	kapok
53	sugarcane
54	betelnut
55	opium
56	liquor
57	banana (fruit)
58	papaya (fruit)
59	mango (fruit)
60	jackfruit (fruit)
61	coconut (fruit)
62	eggplant (fruit)
63	peanut
64	ginger
65	garlic
66	corn
67	red pepper
68	paddy rice
69	cooked rice
70	pounded rice
71	salt
	Animals
72	animal
73	tiger
74	bear
75	deer
76	monkey
77	gibbon
78	rabbit
79	porcupine
80	rat
81	dog
82	to bark
83	to bite
84	cat
85	pig
86	cow
87	milk
88	buffalo
89	horn (of buffalo)
90	tail
91	elephant
92	elephant tusk
93	bird
94	bird's nest
95	wing
96	feather
97	to fly
98	egg
99	chicken
100	duck
101	fish
102	snake
102	house lizard
104	turtle
105	crocodile
106	frog
107	insect
108	spider
109	spider web
110	louse (head)
111	termite
112	cockroach
113	snail
114	mosquito
115	bee
116	fly
117	butterfly
118	scorpion
119	head
120	face
121	brain
122	hair
123	forehead
124	eyebrow
125	eye
126	eyelid
127	nose
128	cheek
129	ear
130	mouth
131	tongue
132	saliva
133	tooth
134	gums
135	chin
136	beard
137	to shave (beard)
138	back
139	belly
140	navel
141	heart
142	lungs
143	liver
144	intestines
145	hand
146	elbow
147	armpit
148	palm
149	finger
150	fingernail
151	buttocks
152	leg
153	thigh
154	knee
155	calf
156	shin
157	foot
158	heel
159	bone
160	rib
161	flesh
162	fat
163	skin
164	blood
165	sweat
166	pus
167	excrement
168	urine
169	man
170	woman
171	person
172	father
173	mother
174	child
175	soninlaw
176	husband
177	wife 
178	widow
179.1	brother (elder of f)
179.2	brother (elder of m)
179.3	sister (elder of f)
179.4	sister (elder of m)
180.1	brother(younger of f)
180.2	brother(younger of m)
180.3	sister (younger of f)
180.4	sister (younger of m)
181	friend
182	name
183	village
184	road,path
185	boat
186	house
187	door
188	window
189	roof
190	area under house
191	wall of house
192	mat
193	pillow
194	blanket
195	clothing
196	to weave ( cloth )
197	to dye ( cloth )
198	sarong
199	trousers
200	to sew
201	needle
202	comb
203	ring (finger-)
204	paper
205	pot (cooking-)
206	coconutshell ladle
207	mortar
208	pestle
209	spoon
210	plate
211	firewood
212	fire
213	ashes
214	smoke
215	candle
216	drum
217	gong
218	bow, crossbow
219	arrow
220	spear
221	knife
222	to hear
223	to smell (sth.)
224	to see
225	to wink
226	to weep
227	to eat
228	to swallow
229	to be hungry
230	to be full
231	to be thirsty
232	to drink
233	to be drunk
234	to vomit
235	to spit
236	to cough
237	to sneeze
238	to yawn
239	to breathe
240	to whistle
241	to suck
242	to lick
243	to smile
244	to laugh
245	to speak
246	to tell
247	to shout
248	to answer
249	to lie, fib
250	to sing
251	to think
252	to know
253	to forget
254	to choose
255	to love
256	to hate
257	to wait
258	to count
259	to be afraid
260	to be angry
261	to sleep
262	to snore
263	to dream
264	to hurt
265	medicine
266	to itch
267	to scratch
268	to shiver
269	to die
270	ghost
271	to sit 
272	to stand
273	to kneel
274	to walk
275	to crawl
276	to come
277	to enter
278	to return
279	to push
280	to pull
281	to kick
282	to throw
283	to fall
284	to swim
285	to float
286	to sink
287	to flow
288	to give
289	to tie
290	to wipe
291	to rub, scrub
292	to wash
293	to launder
294	to bathe
295	to hit
296	to split
297	to cut (hair)
298	to stab
299	to grind
300	to plant
301	to dig
302	to bury (a corpse)
303	to winnow (rice)
304	to dry (sth.)
305	to pound (rice)
306	to cook (rice)
307	to boil (sth.)
308	to burn
309	to extinguish (fire)
310	to work
311	to play
312	to dance
313	to shoot
314	to hunt
315	to kill
316	to fight
317	to buy
318	to sell
319	to exchange
320	to pay
321	to steal
322	one (person)
323	two (persons)
324	three (persons)
325	four (persons)
326	five (persons)
327	six (persons)
328	seven (persons)
329	eight (persons)
330	nine (persons)
331	ten (persons)
332	hundred (persons)
333	thousand (persons)
334	to be many
335	all
336	some
337	to be few
338	half a unit
339	to be big
340	to be small
341	to be long
342	to be short (length)
343	to be tall
344	to be short (height)
345	to be thick
346	to be thin
347	to be fat
348	-	to be skinny
349	to be wide, broad
350	to be narrow
351	to be deep
352	to be shallow
353	to be round
354	to be full
355	right side
356	left side
357	to be straight
358	to be far
359	to be near                            
360	this
361	that
362	black
363	white
364	red
365	green
366	yellow
367	to be dirty
368	to be new
369	to be old
370	to be dark
371	to be bright
372	to be the same
373	to be different
374	to be sweet
375	sour
376	to be bitter
377	to be spicy, hot
378	rotten
379	to be swell
380	to be dry
381	to be wet
382	to be hot
383	to be cold
384	to be sharp
385	to be blunt
386	to be heavy
387	to be hard
388	to be smooth
389	to be fast
390	to be slow
391	to be strong
392	to be weak
393	to be tired
394	to be blind
395	to be deaf
396	-	bald
397	-	naked
398	to be good
399	to be bad
400	to be correct
401	to be wrong
402.1	when (past)
402.2	when (future)
403	where
404	who
405	what
406	how many (persons)
407	stream
408	wet rice field
409	to be ripe
410	rice seedling
411	pangolin
412	crested
413	water leech
414	land leech
415	earthworm
416	I (1S)
417	thou (2S)
418	he/she/it
419	we (1Pincl)
420	you (2P)
421	they (3P)
422	sleeping area
423	to take
424	to dissappear
425	to split w/a knife
426	to bend
427	to lift
428	to do/make
429	don't do it
430	half a quantity
431	disgusting
432	warm
433	cool
434	difficult
435	easy
436	loose
