CURRENT OUTPUT
--------------

\name C:\Users\Terry\Desktop\Chfrench.wav .sfm
\date Tuesday, October 30, 2012, 12:28:05
\wav C:\Program Files (x86)\SIL\Speech Analyzer 3.1\Samples\Chfrench.wav

\ref 1 2 3 4 5 6 7 8 
\ph  mɛʁsi buku ʌ tu lez æmi ki sɒ̃t isioʒoʁdyi
\pm  mɛʁsi boku a tu lez ami ki sɒ̃t isioʒuʁdɥ
\or  merci beaucoup à tous les amis qui sont iciaujourd'hu
\gl  thanks many to all the frends who are here

================================

NEW MULTI-RECORD OUTPUT
-----------------------

\name C:\Users\Terry\Desktop\Chfrench.wav .sfm
\date Tuesday, October 30, 2012, 12:28:05
\wav C:\Program Files (x86)\SIL\Speech Analyzer 3.1\Samples\Chfrench.wav

\ref 1 
\ph  mɛʁsi
\pm  mɛʁsi
\or  merci
\gl  thanks

\ref 2
\ph  buku
\pm  boku
\or  beaucoup
\gl  many

\ref 3
\ph  ʌ
\pm  a
\or  à
\gl  to

\ref 4
\ph  tu
\pm  tu
\or  tous
\gl  all

\ref 5 
\ph  lez
\pm  lez
\or  les
\gl  the

\ref 6 
\ph  æmi
\pm  ami
\or  amis
\gl  frends
